<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All members</title>
    <link rel="stylesheet" href="/src/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Text+Me+One&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <h1>All Members</h1>
    <div>
      <a href="index.html" class="allBtn">Home</a>
      <a href="allProjects.html" class="allBtn">All Projects</a>
    </div>
</header>

<main>
    <section id="allMembersWrapper">

    </section>
</main>

<script type="module" src="/src/main.ts"></script>
</body>
</html>